backend = "glx";
vsync = true;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "85:class_g = 'Firefox'"
];

# Blur settings
blur-method = "dual_kawase";
blur-strength = 7;

# Transparent windows + blur
corner-radius = 12;
frame-opacity = 0.9;
inactive-opacity = 0.85;
active-opacity = 0.95;

#Exclude panels/docks from blur
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Shadow
shadow = true;
shadow-radius = 18;
shadow-opacity = 0.3;
shadow-color = "#39FF00";

# Fade
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 15;
